<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>taskflow</title>
  <script src="popup.js" defer></script>
  <script src="config.js"></script>
  <style>
:root {
    --background-color-light: #ffffff;
    --background-color-dark: #1a1a1a;
    --text-color-light: #000000;
    --text-color-dark: #ffffff;
    --todoist-button-background-color: #db4c3f;
    --todoist-button-hover-color: #e0665a;
    --obsidian-button-background-color: #7f62f5;
    --obsidian-button-hover-color: #8d79f7;
    --button-text-color: #ffffff;
}

    body {
        margin: 16px;
        width: 300px;
        background-color: var(--background-color-light);
        color: var(--text-color-light);
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: var(--background-color-dark);
            color: var(--text-color-dark);
        }
    }

    img {
        width: 48px;
        height: 48px;
        margin-bottom: 8px;
    }

    .service {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input[type="file"] {
        display: none;
    }

    button {
        border: none;
        border-radius: 3px;
        color: var(--button-text-color);
        cursor: pointer;
        padding: 8px 12px;
        font-size: 14px;
        margin-right: 8px;
        width: 100%;
    }
    
    .todoist button {
        background-color: var(--todoist-button-background-color);
    }

    .todoist button:hover {
        background-color: var(--todoist-button-hover-color);
    }

    .obsidian button {
        background-color: var(--obsidian-button-background-color);
    }

    .obsidian button:hover {
        background-color: var(--obsidian-button-hover-color);
    }
  </style>
</head>
<body>
  <div id="signIn" class="service todoist">
    <button id="signInButton">Sign in with Todoist</button>
  </div>

  <div id="signedIn" style="display:none;" class="service todoist">
    <button id="signOutButton">Sign out of Todoist</button>
  </div>
  
  <div class="service obsidian">
      <button>Configure Obsidian</button>
  </div>
</body>
</html>

